JWT_SECRET=
COOKIE_SECRET=

DATABASE_TYPE=
DATABASE_URL=
NODE_ENV=
STORE_CORS=
REDIS_URL=

S3_URL=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_CACHE_CONTROL=
S3_DOWNLOAD_FILE_DURATION=
