# General
JWT_SECRET=
COOKIE_SECRET=

# Storefront
NEXT_PUBLIC_STOREFRONT_URL=

# Database
DATABASE_TYPE=
DATABASE_URL=
MEDUSA_ADMIN_ONBOARDING_TYPE=
ADMIN_CORS=
STORE_CORS=
REDIS_URL=

# S3
S3_URL=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_CACHE_CONTROL=
S3_DOWNLOAD_FILE_DURATION=

# Email configuration
EMAIL_FROM_ADDRESS=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
